RELEASE_STORE_FILE=D\:\\Documents\\keystore.kts
RELEASE_STORE_PASSWORD=KianaKaslanaK423
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=KianaKaslanaK423
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false